<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/damage_this"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/damage_this"
            android:textColor="@color/firsnal"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="-10dp"
            android:background="?attr/editTextBackground"
            android:backgroundTint="@color/gray1"
            android:contentDescription="TODO" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_this"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/damage_another"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/damage_another"
            android:textColor="@color/firsnal"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="-10dp"
            android:background="?attr/editTextBackground"
            android:backgroundTint="@color/gray1"
            android:contentDescription="TODO" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_another"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>